programa
{
	
	funcao inicio()
	{
		inteiro mes

		escreva("Digite o número do mês: ")
		leia(mes)

		limpa()

		escolha (mes)
		{
			caso 1:
			escreva("O mês que você escolheu é Janeiro!")
			pare

			caso 2:
			escreva("O mês que você escolheu é Fevereiro!")
			pare

			caso 3:
			escreva("O mês que você escolheu é Março!")
			pare

			caso 4:
			escreva("O mês que você escolheu é Abril!")
			pare

			caso 5:
			escreva("O mês que você escolheu é Maio!")
			pare

			caso 6:
			escreva("O mês que você escolheu é Junho!")
			pare

			caso 7:
			escreva("O mês que você escolheu é Julho!")
			pare

			caso 8:
			escreva("O mês que você escolheu é Agosto!")
			pare

			caso 9:
			escreva("O mês que você escolheu é Setembro!")
			pare

			caso 10:
			escreva("O mês que você escolheu é Outubro!")
			pare

			caso 11:
			escreva("O mês que você escolheu é Novembro!")
			pare

			caso 12:
			escreva("O mês que você escolheu é Dezembro!")
			pare

			caso contrario:
			escreva("Mês inválido!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 180; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */