programa  
{  
    funcao inicio()  
    { 
    	inteiro num1 = 0, num2 = 0


    	enquanto (num1 == num2)
     {
    	escreva("Escreva o número 1\n")
    	leia(num1)
    	escreva("Escreva o número 2\n")
    	leia(num2)
    	se(num1 > num2)
    	{
    		escreva("O Primeiro número é maior")
		}
   		senao se (num2 > num1)
   		{
   			escreva("O Segundo número é maior")
   		}
   		senao se (num1 == num2)
   		{
   			escreva("Ambos números são iguais, por favor escolha números diferentes.\n")
   		}
  	}  
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 495; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */