programa
{
	
	funcao inicio()
	{
	     inteiro numero
		escreva("Escreva um número min 100 máx 200:\n")
		leia(numero)
          se(numero >= 100 e numero <=200)
          {
          	 escreva("Parabéns")
          }
          senao
          {
          	escreva("Número fora da pergunta, escolha um número entre 100 e 200.")
          }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 106; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */