programa
{
	
	funcao inicio()
	{
          caracter pais, brasil = 'b', Brasil = 'B'
	     
		escreva("Onde você nasceu?\n")
		leia(pais)

		se(pais == brasil)
		{
			escreva("Você é Brasileiro!")
		}
		se(pais == Brasil)
		{
			escreva("Você é Brasileiro!")
		}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */